[uwsgi]
http = localhost:8000
chdir = /code
module = shopping_cart.wsgi:application
env = DJANGO_SETTINGS_MODULE=shopping_cart.settings
socket = /run/uwsgi/shopping_cart.sock
vacuum = true
touch_reload = /code/uwsgi.ini
